#include <stdio.h>

/*
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
Данные на входе: Целое положительное число
Данные на выходе: Одно слово: YES или NO
Пример №1
Данные на входе: 123
Данные на выходе: YES
Пример №2
Данные на входе: 1234
Данные на выходе: NO
*/

int main(void){
    int s;
    printf("Ввод числа: ");
    scanf("%d", &s);
    int count = 0;
    while ( s > 0)
    {
        s/=10;
        count++;
    }

    if (count == 3){
        printf("YES\n");
    }else{
        printf("NO\n");
    }
    
    return 0;
}