#include <stdio.h>

/*
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
Пример №1
Данные на входе: 1234
Данные на выходе: 4321
Пример №2
Данные на входе: 782
Данные на выходе: 287
*/

int main(void){
    int s;
    printf("Ввод числа: ");
    scanf("%d", &s);
    printf("Результат: ");
    while ( s > 0)
    {
        printf("%d", s%10);
        s /= 10;
    }  
    printf("\n"); 
    return 0;
}