#include <stdio.h>

/*
Ввести целое число и определить, верно ли, что все его цифры четные
Данные на входе: Одно целое число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 2684
Данные на выходе: YES
Пример №2
Данные на входе: 2994
Данные на выходе: NO
*/

int main(void){
    int s;
    printf("Ввод числа: ");
    scanf("%d", &s);
    while ( s > 0)
    {
        if (s%10%2 != 0){
            printf("NO\n");
            return 0;
        }
        s/=10;
    }
    printf("YES\n");    
    return 0;
}