#include <stdio.h>
#include <string.h>

/*
Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.
Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.
Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2
Пример №2
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7
*/

void print_num(int a, int b){
    printf("%d ", a);
    if (a == b){
        return;
    }
    if (a < b){
        a+=1;
    }else{
        a-=1;
    }
    print_num(a,b);
}

int main(void){
    int a,b;
    printf("Ввод числа A: ");
    scanf("%d", &a);

    printf("Ввод числа B: ");
    scanf("%d", &b);
    
    print_num(a,b);
    return 0;
}