#include <stdio.h>
#include <string.h>

/*
Дана последовательность целых чисел через пробел, завершающаяся числом
0. Выведите все нечетные числа из этой последовательности, сохраняя их
порядок.
Данные на входе: Последовательность ненулевых целых чисел. В конце
число 0.
Данные на выходе: Введенная последовательность, кроме четных чисел
в том же порядке. Число 0 не выводить.
Пример
Данные на входе: 12 13 173 28 19 0
Данные на выходе: 13 173 19
*/

void print_odd_nums(int *m){
    static int i = 0;
    if (i >= sizeof(m)-1){
        return;
    }else if (m[i] % 2 != 0){
        printf("%d ", m[i]);
    }
    i++;
    print_odd_nums(m);
}

int main(void){
    int *m, n, i=0;
    printf("Ввод чисел: ");
    while (n != 0)
    {
        scanf("%d",&n);
        if (n == 0){
            break;
        }
        m[i] = n;
        i++;
    }
    print_odd_nums(m);
    return 0;
}