#include <stdio.h>
#include <string.h>

/*
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
координату, состоящую из буквы и цифры. Горизонтальное расположение
клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
заданной координате определить цвет клетки.
Данные на входе: В единственной строке входного файла записана
координата клетки на шахматной доске: всего два символа – буква и цифра
(без пробелов).
Данные на выходе: В выходной файл нужно вывести «WHITE», если
указанная клетка имеет белый цвет и «BLACK», если она черная.
Пример №1
Данные на входе: C3
Данные на выходе: BLACK
Пример №2
Данные на входе: G8
Данные на выходе: WHITE
*/

#define CELL_SIZE 2

int checkColor(char* s){
    int chess[] =   {0,1,0,1,0,1,0,1,
                    1,0,1,0,1,0,1,0,
                    0,1,0,1,0,1,0,1,
                    1,0,1,0,1,0,1,0,
                    0,1,0,1,0,1,0,1,
                    1,0,1,0,1,0,1,0,
                    0,1,0,1,0,1,0,1,
                    1,0,1,0,1,0,1,0};
    int col = s[0]-'A';
    int row = s[1]-'1';
    int (*d)[8] = chess; 
    return d[row][col];
}


int main(void){
    char in[CELL_SIZE];
    printf("Enter your cell: ");
    scanf("%2s", in);
     
    printf("Cell: %s \n",in);
    if (checkColor(in)){
        printf("WHITE\n");
    }else{
        printf("BLACK\n");
    }

    return 0;
}