#include <stdio.h>
#include <string.h>

/*
Написать только одну функцию, которая сортирует массив по возрастанию.
Необходимо реализовать только одну функцию, всю программу составлять не
надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть:
void sort_array(int size, int a[])
Всю программу загружать не надо, только одну эту функцию. Можно просто
закомментировать текст всей программы, кроме данной функции.
Данные на входе: Функция принимает на вход, первый аргумент - размер
массива, второй аргумент - адрес нулевого элемента.
Данные на выходе: Функция ничего не возвращает. Производит
сортировку переданного ей массива по возрастанию.
Пример №1
Данные на входе: 20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5
Данные на выходе: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Пример №2
Данные на входе: 5 4 3 2 1
Данные на выходе: 1 2 3 4 5
*/

void print(int *m, int size){
    for (int i = 0; i < size; i++){
        printf("%d", m[i]);
        if (i < size-1){
            printf(" ");
        }
        
    }
    printf("\n");
}

void swap(int a[], int i, int j){
    int tmp = a[i];
    a[i] = a[j];
    a[j] = tmp;
}

void quickSort(int *m, int l, int r){
    if (l >r) return;
    int p = m[(l+r)/2];
    int i = l,
        j = r;
    while (i <= j){
       while (m[i] < p) i++;
        while (m[j] > p) j--;
        if (i <= j) {
            swap(m,i,j);
            i++;
            j--;
        }
    }
    quickSort(m,l,j);
    quickSort(m,i,r);
}

void sort_array(int size, int a[]){
    printf("Массив:\n");
    print(a, size);
    quickSort(a,0, size-1);
    print(a, size);
}

// int main(void){
//     int m1[20] = {20,19,4,3,2,1,18,17,13,12,11,16,15,14,10,9,8,7,6,5};
//     int m2[10] = {1,32,2,3,33,44,11,21,100,1};
//     sort_array(sizeof(m1)/sizeof(int),m1);
//     sort_array(sizeof(m2)/sizeof(int),m2);

//     return 0;
// }