#include <stdio.h>

/*
Проверить строку состоящую из скобок "(" и ")" на корректность.
Данные на входе: На вход подается строка состоящая из символов '(', ')'
и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
Данные на выходе: Необходимо напечатать слово YES если скобки
расставлены верно и NO в противном случае.
Пример №1
Данные на входе: (()()).
Данные на выходе: YES
Пример №2
Данные на входе: ()(.
Данные на выходе: NO
*/

int checker(char m[10]){
    int counter = 0;
    for (int i = 0; i < sizeof(m); i++)
    {
        if (m[i]=='('){
            counter++;
        }else if (m[i]==')')
        {
            counter--;
        }
    }
    
    if (counter == 0){
        return 1;
    }
    
    return 0;
}

int main(void){
    char m[10];
    printf("Ввод скобок: ");
    scanf("%s", &m);
    printf("%s\n", m);

    if (checker(m)){
        printf("YES\n");
    }else{
        printf("NO\n");
    }

    return 0;
}