#include <stdio.h>

/*
Составить функцию, которая определяет сумму всех чисел от 1 до N и
привести пример ее использования.
Пример №1
Данные на входе: Одно целое положительное число N
Данные на выходе: Целое число - сумма чисел от 1 до N
Пример №2
Данные на входе: 100
Данные на выходе: 5050
*/

int sum(int n){
    int sum = 0;
    for (int i = 1; i <= n; i++)
    {
        sum += i;
    }
    
    return sum;
}

int main(void){
    int n;
    printf("Ввод числа: ");
    scanf("%d", &n);
    
    printf("Результат: %d\n", sum(n)); 
    return 0;
}